_includes/contact.html
<section class="section-contact"><h2 id="Details"><i class="icon icon-share2"></i>Επικοινωνια</h2><hr class="bar"/><div class="social-links"><a href="https://www.facebook.com/kostas.kostarelo"><div class="icon icon-facebook"></div></a><a href="https://twitter.com/kbariotis"><div class="icon icon-twitter"></div></a><a href="https://gr.linkedin.com/in/kostas-bariotis-2a8b7481"><div class="icon icon-linkedin2"></div></a><a href="mailto:konmpar@gmail.com"><div class="icon icon-mail2"></div></a></div></section>

_jadefiles/contact.jade
section.section-contact

  h2#Details
    i.icon.icon-share2
    | Επικοινωνια

  hr.bar

  div.social-links
    a(href='https://www.facebook.com/kostas.kostarelo')
      div(class="icon icon-facebook")
    a(href='https://twitter.com/kbariotis')
      div(class="icon icon-twitter")
    a(href='https://gr.linkedin.com/in/kostas-bariotis-2a8b7481')
      div(class="icon icon-linkedin2")
    a(href='mailto:konmpar@gmail.com')
      div(class="icon icon-mail2")
