_jadefiles/footer_small.jade
footer
  div.logo
  div.container
    div.menu
      nav
        a(href='#about-me') Σχετικα
        a(href='#Blog') Επισοδια
        a(href='#Details') Επικοινωνια

    .copyright
      | Devastation Podcast &copy; 2015 / Thank you modd for the logo.

_includes/footer_small.html
<footer><div class="logo"></div><div class="container"><div class="menu"><nav><a href="#about-me">Σχετικα</a><a href="#Blog">Επισοδια</a><a href="#Details">Επικοινωνια</a></nav></div><div class="copyright">Devastation Podcast &copy; 2015 / Thank you modd for the logo.</div></div></footer>
