_includes/footer.html
<footer>
  <div class="container">
    <div class="menu">
      <nav>
        <a href="/#about-me">Σχετικα</a>
        <a href="/#Blog">Επισοδεια</a>
        <a href="/#Details">Επικοινωνια</a>
      </nav>
    </div>
    <div class="copyright">
      Devastation Podcast &copy; 2015 / Thank you modd for the logo.
    </div>
  </div>
</footer>

_jadefiles/footer.jade
footer
  div.container
    div.menu
      nav
        a(href='/#about-me') Σχετικα
        a(href='/#episodes') Επισοδια
        a(href='/#subscribe') Επικοινωνια

    .copyright
      | Devastation Podcast &copy; 2015 / Ευχαριστώ για το logo, Mod!
