_jadefiles/header_small.jade
a(href="#" class="back-to-top") Back To Top
a(href="/")
  #container.logo
header#h_small

  nav#nav_small
    a(href='#about-me') Σχετικα
    a(href='#Blog') Επισοδια
    a(href='#Details') Επικοινωνια

_includes/header_small.html
<a href="#" class="back-to-top">Back To Top</a>
<a href="/"><div id="container" class="logo"></div></a>
<header id="h_small">
  <nav id="nav_small">
    <a href="/#about-me">Σχετικα</a>
    <a href="/#Blog">Επισοδεια</a>
    <a href="/#Details">Επικοινωνια</a>
  </nav>
</header>
