_jadefiles/header.jade
#container1.arrow
a(href="/")
  #container.logo
header#home
  nav
    a(href='/#about-me') Σχετικα
    a(href='/#episodes') Επισοδια
    a(href='/#subscribe') Επικοινωνια

  h1
    span
      | DEVASTATION
      br
      | PODCAST
  p.kicker Το Podcast για developers που θα σου φτιαξει το κεφι

_includes/header.html
<div id="container1" class="arrow"></div>
<a href="/"><div id="container" class="logo"></div></a>
<header id="home">
  <nav>
    <a href="/#about-me">Σχετικα</a>
    <a href="/#Blog">Επισοδεια</a>
    <a href="/#Details">Επικοινωνια</a>
  </nav>
  <h1>
    <span>DEVASTATION<br/>PODCAST</span>
  </h1>
  <p class="kicker">Το Podcast για developers που θα σου φτιαξει το κεφι</p>
</header>
